<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vtuibJ" name="synthFramework" projectType="audioplug" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="OMnIBC" name="synthFramework">
    <GROUP id="{B7F7B41C-91B3-DF48-558F-005CE038E0FF}" name="Source">
      <GROUP id="{46CBB5C4-D9C2-EC30-0C14-27DE605B7B19}" name="RapidLib">
        <GROUP id="{DCC878A1-664E-5271-3F74-4FA72F7F45C4}" name="dependencies">
          <GROUP id="{175EF088-2769-EC43-6584-02BA8A3005EB}" name="bayesfilter">
            <GROUP id="{86080361-E163-4AA5-33DD-569AE5CD31F9}" name="doc">
              <FILE id="AsfkcU" name="Doxyfile" compile="0" resource="1" file="../Libraries/RapidLib/dependencies/bayesfilter/doc/Doxyfile"/>
            </GROUP>
            <GROUP id="{F4EA1AB6-D862-AF57-A5CD-E0701B8758CE}" name="src">
              <FILE id="wISNgw" name="BayesianFilter.cpp" compile="1" resource="0"
                    file="../Libraries/RapidLib/dependencies/bayesfilter/src/BayesianFilter.cpp"/>
              <FILE id="nGKVjH" name="BayesianFilter.h" compile="0" resource="0"
                    file="../Libraries/RapidLib/dependencies/bayesfilter/src/BayesianFilter.h"/>
              <FILE id="RVH98m" name="filter_utilities.cpp" compile="1" resource="0"
                    file="../Libraries/RapidLib/dependencies/bayesfilter/src/filter_utilities.cpp"/>
              <FILE id="Z3oZcY" name="filter_utilities.h" compile="0" resource="0"
                    file="../Libraries/RapidLib/dependencies/bayesfilter/src/filter_utilities.h"/>
            </GROUP>
            <FILE id="EvfTiQ" name="README.md" compile="0" resource="1" file="../Libraries/RapidLib/dependencies/bayesfilter/README.md"/>
          </GROUP>
          <GROUP id="{0888CE33-5647-3996-E3A3-35BE01C15E8F}" name="json">
            <FILE id="coyAw2" name="json-forwards.h" compile="0" resource="0" file="../Libraries/RapidLib/dependencies/json/json-forwards.h"/>
            <FILE id="Bxp0Im" name="json.h" compile="0" resource="0" file="../Libraries/RapidLib/dependencies/json/json.h"/>
          </GROUP>
          <GROUP id="{77D648F4-507D-6C85-0971-5145E38A68F5}" name="libsvm">
            <FILE id="sSh9B0" name="libsvm.cpp" compile="1" resource="0" file="../Libraries/RapidLib/dependencies/libsvm/libsvm.cpp"/>
            <FILE id="CKHToZ" name="libsvm.h" compile="0" resource="0" file="../Libraries/RapidLib/dependencies/libsvm/libsvm.h"/>
          </GROUP>
          <FILE id="mZuKbp" name="jsoncpp.cpp" compile="1" resource="0" file="../Libraries/RapidLib/dependencies/jsoncpp.cpp"/>
        </GROUP>
        <GROUP id="{AAA6FC5B-56F6-41B3-09C0-8FD96726C8F5}" name="src">
          <GROUP id="{92E266F5-8413-93D2-A650-DB593C5C0DE6}" name="emscripten">
            <FILE id="LD3mSp" name="classificationEmbindings.h" compile="0" resource="0"
                  file="../Libraries/RapidLib/src/emscripten/classificationEmbindings.h"/>
            <FILE id="dXJPnF" name="knnEmbindings.h" compile="0" resource="0" file="../Libraries/RapidLib/src/emscripten/knnEmbindings.h"/>
            <FILE id="eoP5mb" name="modelSetEmbindings.h" compile="0" resource="0"
                  file="../Libraries/RapidLib/src/emscripten/modelSetEmbindings.h"/>
            <FILE id="KTG96M" name="nnEmbindings.h" compile="0" resource="0" file="../Libraries/RapidLib/src/emscripten/nnEmbindings.h"/>
            <FILE id="PXGFI0" name="nodeEnv.js" compile="0" resource="1" file="../Libraries/RapidLib/src/emscripten/nodeEnv.js"/>
            <FILE id="L2gysB" name="rapidLibPost.js" compile="0" resource="1" file="../Libraries/RapidLib/src/emscripten/rapidLibPost.js"/>
            <FILE id="xwKnLs" name="rapidStreamEmbindings.h" compile="0" resource="0"
                  file="../Libraries/RapidLib/src/emscripten/rapidStreamEmbindings.h"/>
            <FILE id="ftxeA2" name="regressionEmbindings.h" compile="0" resource="0"
                  file="../Libraries/RapidLib/src/emscripten/regressionEmbindings.h"/>
            <FILE id="g7BxPR" name="seriesClassificationEmbindings.h" compile="0"
                  resource="0" file="../Libraries/RapidLib/src/emscripten/seriesClassificationEmbindings.h"/>
            <FILE id="EwB7pS" name="svmEmbindings.h" compile="0" resource="0" file="../Libraries/RapidLib/src/emscripten/svmEmbindings.h"/>
          </GROUP>
          <FILE id="ONIYgV" name="baseModel.h" compile="0" resource="0" file="../Libraries/RapidLib/src/baseModel.h"/>
          <FILE id="doK2En" name="classification.cpp" compile="1" resource="0"
                file="../Libraries/RapidLib/src/classification.cpp"/>
          <FILE id="yNCo42" name="classification.h" compile="0" resource="0"
                file="../Libraries/RapidLib/src/classification.h"/>
          <FILE id="jZLjom" name="dtw.cpp" compile="1" resource="0" file="../Libraries/RapidLib/src/dtw.cpp"/>
          <FILE id="Rezx43" name="dtw.h" compile="0" resource="0" file="../Libraries/RapidLib/src/dtw.h"/>
          <FILE id="IScCm2" name="fastDTW.cpp" compile="1" resource="0" file="../Libraries/RapidLib/src/fastDTW.cpp"/>
          <FILE id="kE1EVJ" name="fastDTW.h" compile="0" resource="0" file="../Libraries/RapidLib/src/fastDTW.h"/>
          <FILE id="gvkI9t" name="knnClassification.cpp" compile="1" resource="0"
                file="../Libraries/RapidLib/src/knnClassification.cpp"/>
          <FILE id="bvAuNJ" name="knnClassification.h" compile="0" resource="0"
                file="../Libraries/RapidLib/src/knnClassification.h"/>
          <FILE id="Lzdlof" name="modelSet.cpp" compile="1" resource="0" file="../Libraries/RapidLib/src/modelSet.cpp"/>
          <FILE id="xrrjiG" name="modelSet.h" compile="0" resource="0" file="../Libraries/RapidLib/src/modelSet.h"/>
          <FILE id="c1q1Og" name="neuralNetwork.cpp" compile="1" resource="0"
                file="../Libraries/RapidLib/src/neuralNetwork.cpp"/>
          <FILE id="ibJF8A" name="neuralNetwork.h" compile="0" resource="0" file="../Libraries/RapidLib/src/neuralNetwork.h"/>
          <FILE id="pZeWNq" name="rapidStream.cpp" compile="1" resource="0" file="../Libraries/RapidLib/src/rapidStream.cpp"/>
          <FILE id="qi2AwY" name="rapidStream.h" compile="0" resource="0" file="../Libraries/RapidLib/src/rapidStream.h"/>
          <FILE id="peFgiN" name="regression.cpp" compile="1" resource="0" file="../Libraries/RapidLib/src/regression.cpp"/>
          <FILE id="seUikj" name="regression.h" compile="0" resource="0" file="../Libraries/RapidLib/src/regression.h"/>
          <FILE id="SWCtHT" name="searchWindow.cpp" compile="1" resource="0"
                file="../Libraries/RapidLib/src/searchWindow.cpp"/>
          <FILE id="UTNMDC" name="searchWindow.h" compile="0" resource="0" file="../Libraries/RapidLib/src/searchWindow.h"/>
          <FILE id="uPjTP8" name="seriesClassification.cpp" compile="1" resource="0"
                file="../Libraries/RapidLib/src/seriesClassification.cpp"/>
          <FILE id="O7koKL" name="seriesClassification.h" compile="0" resource="0"
                file="../Libraries/RapidLib/src/seriesClassification.h"/>
          <FILE id="U9aTeC" name="svmClassification.cpp" compile="1" resource="0"
                file="../Libraries/RapidLib/src/svmClassification.cpp"/>
          <FILE id="nDESQe" name="svmClassification.h" compile="0" resource="0"
                file="../Libraries/RapidLib/src/svmClassification.h"/>
          <FILE id="YfBhFp" name="trainingExample.h" compile="0" resource="0"
                file="../Libraries/RapidLib/src/trainingExample.h"/>
          <FILE id="eiySJa" name="warpPath.cpp" compile="1" resource="0" file="../Libraries/RapidLib/src/warpPath.cpp"/>
          <FILE id="PfVYEL" name="warpPath.h" compile="0" resource="0" file="../Libraries/RapidLib/src/warpPath.h"/>
        </GROUP>
        <FILE id="YHhhNS" name="README.md" compile="0" resource="1" file="../Libraries/RapidLib/README.md"/>
      </GROUP>
      <GROUP id="{F759E9B3-7796-1915-8C2A-FFE1DB7A46DD}" name="Maximilian">
        <GROUP id="{00C377AD-3657-A512-7720-CE7CF0F61B33}" name="libs">
          <FILE id="iT74HG" name="fft.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/fft.cpp"/>
          <FILE id="cTUKe9" name="fft.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/fft.h"/>
          <FILE id="lgu0hv" name="maxiAtoms.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="TWvasy" name="maxiAtoms.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="PEA78X" name="maxiBark.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="vv8zpH" name="maxiBark.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiBark.h"/>
          <FILE id="JlS3FR" name="maxiFFT.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="e5l4HZ" name="maxiFFT.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiFFT.h"/>
          <FILE id="XC6T7o" name="maxiGrains.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="QdIK7F" name="maxiGrains.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiGrains.h"/>
          <FILE id="V3u6Em" name="maxim.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxim.h"/>
          <FILE id="vLRvuN" name="maxiMFCC.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="y3MgHX" name="maxiMFCC.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="bhVlVt" name="sineTable.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="LcJdE7" name="main.cpp" compile="1" resource="0" file="../Libraries/Maximilian/main.cpp"/>
        <FILE id="m2srdM" name="maximilian.cpp" compile="1" resource="0" file="../Libraries/Maximilian/maximilian.cpp"/>
        <FILE id="vypmmw" name="maximilian.h" compile="0" resource="0" file="../Libraries/Maximilian/maximilian.h"/>
        <FILE id="KwmMvR" name="README" compile="0" resource="1" file="../Libraries/Maximilian/README"/>
        <FILE id="gdGOH1" name="stb_vorbis.c" compile="1" resource="0" file="../Libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="QiOuFc" name="stb_vorbis.h" compile="0" resource="0" file="../Libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="h9UqT7" name="LabelComp.cpp" compile="1" resource="0" file="Source/LabelComp.cpp"/>
      <FILE id="DmcVgK" name="LabelComp.h" compile="0" resource="0" file="Source/LabelComp.h"/>
      <FILE id="ckD7CN" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="AThHch" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="oPm2HS" name="FMod.cpp" compile="1" resource="0" file="Source/FMod.cpp"/>
      <FILE id="h05cxT" name="FMod.h" compile="0" resource="0" file="Source/FMod.h"/>
      <FILE id="mrum8p" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="QcHsVW" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="DyIcXy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jUH8v5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rIqHLK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MccFJ0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WMpDkS" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="qwarDA" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="NdwtJ7" name="ControllerOSC.cpp" compile="1" resource="0"
            file="Source/ControllerOSC.cpp"/>
      <FILE id="CxW3X4" name="ControllerOSC.h" compile="0" resource="0" file="Source/ControllerOSC.h"/>
      <FILE id="pO3xVF" name="MLComponent.cpp" compile="1" resource="0" file="Source/MLComponent.cpp"/>
      <FILE id="aFyIb6" name="MLComponent.h" compile="0" resource="0" file="Source/MLComponent.h"/>
      <FILE id="oB81iC" name="SuperComponent.h" compile="0" resource="0"
            file="Source/SuperComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/martintownley/Development/Libraries/Maximilian&#10;&#10;/Users/martintownley/Development/Libraries/RapidLib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/martintownley/Development/Libraries/Maximilian&#10;&#10;/Users/martintownley/Development/Libraries/RapidLib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
